[mcu expander]
serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_130000001343305645303820-if00
restart_method: command

[output_pin Daylight_left]
pin: expander:PA0
value: 0.1
pwm: true
cycle_time: 0.010
shutdown_value: 0

[output_pin Daylight_right]
pin: expander:PA1
value: 0.1
pwm: true
cycle_time: 0.010
shutdown_value: 0

[temperature_fan printer_electronics]
pin: expander:PA2
kick_start_time: 0.5
off_below: 0.13
cycle_time: 0.010
pullup_resistor: 4700
sensor_type: Generic 3950
sensor_pin: expander:PA5
min_temp: 0
max_temp: 120
target_temp: 35
control: watermark

[output_pin mosfet3]
pin: expander:PA3
value: 0
shutdown_value: 0

# Status LED lights when klipper connects 
[static_digital_output onboardLED]
pins: !expander:PA4

[neopixel expanderPixel]
pin: expander:PB1
chain_count: 1
initial_RED: 0.9
initial_GREEN: 0.3
initial_BLUE: 0.0

[temperature_sensor chamber]
pullup_resistor: 4700
sensor_type: Generic 3950 
sensor_pin: expander:PA6
# Other Pins
# T0 = PA6
# T1 = PA5
# GPIO = PA7
#