[filament_motion_sensor encoder_sensor]
switch_pin: ^PB1
detection_length: 2.88
extruder: extruder
pause_on_runout: True
runout_gcode:
  PAUSE # [pause_resume] is required in printer.cfg
  M117 Filament encoder runout
insert_gcode:
  M117 Filament encoder inserted

########################################
# filament_switch_sensor
########################################
#[filament_switch_sensor DLJC]
#pause_on_runout: True
# When set to True, a pause will be executed immediately after a material break
# , if False, a material break pause will not be enabled
#runout_gcode: PAUSE
# G-code to be executed after a material break
#insert_gcode: RESUME
# G-code to be executed after insertion of consumables
#event_delay: 3.0
# Minimum time delay between events, in seconds
#pause_delay: 0.5
# Delay between pause commands, scheduling and execution of runout_gcode in seconds
# , increasing delay if strange pause behaviour occurs
#switch_pin: !PB1

#
# From BigTreeTech website
#
#[filament_switch_sensor switch_sensor]
#switch_pin: gpio_xx
#pause_on_runout: False
#runout_gcode:
#  PAUSE # [pause_resume] is required in printer.cfg
#  M117 Filament switch runout
#insert_gcode:
#  M117 Filament switch inserted

#[filament_motion_sensor encoder_sensor]
#switch_pin: gpio_xx
#detection_length: 2.88
#extruder: extruder
#pause_on_runout: False
#runout_gcode:
#  PAUSE # [pause_resume] is required in printer.cfg
#  M117 Filament encoder runout
#insert_gcode:
#  M117 Filament encoder inserted
